[scidb_docker]
server-0=localhost,5
install_root=/opt/scidb/15.7
pluginsdir=/opt/scidb/15.7/lib/scidb/plugins
logconf=/opt/scidb/15.7/share/scidb/log4cxx.properties
db_user=scidb
db_passwd=xxxx.xxxx.xxxx
base-port=1239
base-path=/home/scidb/data
redundancy=0
#interface=eth0

### Threading: max_concurrent_queries=2, threads_per_query=2
# max_concurrent_queries + 2:
execution-threads=4
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=4
# threads_per_query:
operator-threads=2
result-prefetch-queue-size=2

# in units of chunks per query:
sg-send-queue-size=8
sg-receive-queue-size=8
# caches: 1200MB per instance
smgr-cache-size=32
mem-array-threshold=64
merge-sort-buffer=16
# NOTE: Uncomment the following line to set a hard memory limit;
# NOTE: queries exceeding this cap will fail:
#max-memory-limit=1024

